<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="nav.css" />
  </head>
  <body>
  <nav>
    
    <nav>
        <div class="header">
          <ul>
            <li><a href="#home"><b>Home</b></a></li>
            <li><a href="#contact"><b>Contact Us</b></a></li>
            <li><a href=""><b>About Us</b></a></li>
          </ul>
        </div>
      </nav>
      <div style="display: flex;">
      <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Autem
        voluptates nobis doloremque facilis, qui veritatis enim soluta beatae
        sequi deserunt. Reprehenderit culpa nostrum animi amet nisi assumenda
        obcaecati quo quos, esse officiis, iste est qui veritatis incidunt,
        blanditiis nulla necessitatibus quisquam consectetur adipisci quas.
        Voluptatum ab fugit nam eveniet tenetur dolore nulla, at voluptatem
        illo exercitationem cum ipsam dolores tempora excepturi deserunt!
        Voluptatibus qui amet at! Veritatis, at dignissimos numquam sint
        ducimus non quam harum quod illum illo tempora corrupti quos quibusdam
        est explicabo magni? Asperiores cupiditate nihil dolores, odio culpa
        aliquam laborum eligendi, ratione distinctio corporis similique
        repellendus ab inventore laboriosam mollitia est tempora expedita?
        Atque ipsa itaque quasi, quam voluptate sed nulla harum at rerum
        laborum? Necessitatibus eum tempore, deleniti, modi unde et neque illo
        laborum ea sunt quas repellat iusto odit cum. Tenetur atque voluptatum
        culpa nisi doloribus nam aliquam ipsa voluptates perferendis? Ipsum
        optio magnam, itaque nobis quidem dolor accusamus ut, repellendus
        natus esse facere ex delectus impedit tempora debitis dicta iure
        commodi! Est omnis quia velit vel voluptatibus ipsa eligendi tenetur
        eum? Ullam esse adipisci nostrum repellat consequuntur ipsa minima
        sit, illum libero ipsam ratione praesentium iure ea earum rem veniam
        reprehenderit in dignissimos nulla!
        </p>
    </div>
    <form action="" id="contact">
        <!-- <label for="">name:</label> -->
  
        <input type="text" placeholder="name" name="" id="" /><br /><br />
        <!-- <label for="">password:</label> -->
  
        <input type="text" placeholder="password" name="" id="" /><br /><br />
  
        <input id="bu" type="button" value="click here to submit" />
         
      </form>
  </body>
</html>
